# PadraoMVC

./: .gitignore  README.md
ProjetoMVC/: ProjetoMVC.sln
ProjetoMVC/ProjetoMVC/: ProjetoMVC.csproj  Startup.cs  appsettings.json  libman.json
ProjetoMVC/ProjetoMVC.Business/: ProjetoMVC.Business.csproj
ProjetoMVC/ProjetoMVC.Business/Interfaces/: IBancada.cs  IBancadaBuilder.cs  IBancadaRepository.cs  IBancadaService.cs  IBaseService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  ICookieOrcamento.cs  IMaterialRepository.cs  IMaterialService.cs  IModeloBancadaRepository.cs  IModeloBancadaService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
ProjetoMVC/ProjetoMVC.Business/Interfaces/BancadaBuilder/: IBancadaEmL.cs  IBancadaEmT.cs  IBancadaEmU.cs  IBancadaReta.cs
ProjetoMVC/ProjetoMVC.Business/Models/: Bancada.cs  Categoria.cs  Cliente.cs  Entity.cs  Material.cs  ModeloBancada.cs  Peca.cs  Produto.cs  ProdutoItem.cs
ProjetoMVC/ProjetoMVC.Business/Models/Enums/: TipoBancada.cs  TipoBase.cs  TipoSustentacao.cs
ProjetoMVC/ProjetoMVC.Business/Notifications/: Notificacao.cs  Notificador.cs
ProjetoMVC/ProjetoMVC.Business/Services/: BancadaService.cs  BaseService.cs  CategoriaService.cs  ClienteService.cs  ModeloBancadaService.cs  ProdutoService.cs
ProjetoMVC/ProjetoMVC.Business/Services/BancadaBuilder/: BancadaBuilder.cs  BancadaEmL.cs  BancadaEmT.cs  BancadaEmU.cs  BancadaReta.cs
ProjetoMVC/ProjetoMVC.Business/Validation/: BancadaValidation.cs  CategoriaValidation.cs  ClienteValidation.cs  MaterialValidation.cs  ModeloBancadaValidation.cs  ProdutoValidation.cs
ProjetoMVC/ProjetoMVC.Business/Validation/Documentos/: CpfValidacao.cs
ProjetoMVC/ProjetoMVC/Areas/Admin/Controllers/: BancadaController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  MaterialController.cs  ModeloBancadaController.cs  ProdutoController.cs
ProjetoMVC/ProjetoMVC/Areas/Admin/ViewModels/: BancadaViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  MaterialViewModel.cs  ModeloBancadaViewModel.cs  Peca2ViewModel.cs  PecaViewModel.cs  ProdutoViewModel.cs
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/: _ViewImports.cshtml
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/Bancada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/Areas/Admin/Views/ModeloBancada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/AutoMapper/: AutoMapperConfig.cs
ProjetoMVC/ProjetoMVC/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
ProjetoMVC/ProjetoMVC/Controllers/: HomeController.cs  OrcamentoController.cs
ProjetoMVC/ProjetoMVC/Data/: ApplicationDbContext.cs
ProjetoMVC/ProjetoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMVC/ProjetoMVC/Libraries/cookie/: Cookie.cs
ProjetoMVC/ProjetoMVC/Libraries/orcamento/: CookieOrcamento.cs
ProjetoMVC/ProjetoMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoMVC/ProjetoMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoMVC/ProjetoMVC/Properties/: launchSettings.json
ProjetoMVC/ProjetoMVC/ViewModels/: PecaViewModel.cs
ProjetoMVC/ProjetoMVC/Views/: _ViewImports.cshtml
ProjetoMVC/ProjetoMVC/Views/Home/: Index.cshtml  ListaDeClientes.cshtml  ListaDeModelosBancadas.cshtml  ListaDeProdutos.cshtml
ProjetoMVC/ProjetoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoMVC/ProjetoMVC/wwwroot/js/: site.js
ProjetoMVC/ProjetoMvc.Data/: ProjetoMvc.Data.csproj
ProjetoMVC/ProjetoMvc.Data/Context/: ProjetoMVCContext.cs
ProjetoMVC/ProjetoMvc.Data/Mapping/: BancadaMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  ModelosBancadasMapping.cs  ProdutoMapping.cs
ProjetoMVC/ProjetoMvc.Data/Migrations/: 20210407190921_Inicial.Designer.cs  20210407190921_Inicial.cs  20210408171440_Adicionado tabela categoria.Designer.cs  20210408171440_Adicionado tabela categoria.cs  20210421175159_Adicionado Produto.Designer.cs  20210421175159_Adicionado Produto.cs  20210518221442_Adicionado Bancadas.Designer.cs  20210518221442_Adicionado Bancadas.cs  20210518222302_Ajustado items da peca para rodar a lista de bancadas.Designer.cs  20210518222302_Ajustado items da peca para rodar a lista de bancadas.cs  20210531173923_Adicionado Categoria e Peças na classe Bancada.Designer.cs  20210531173923_Adicionado Categoria e Peças na classe Bancada.cs  20210602200209_Removendo peças do mapping do DAta.Designer.cs  20210602200209_Removendo peças do mapping do DAta.cs  20210602204926_Adicionado ModeloBancada em Data e Business.Designer.cs  20210602204926_Adicionado ModeloBancada em Data e Business.cs  20210604130127_Adicionado imagem na classe ModeloBancada e ajustado métodos de listar e criação da Controller..Designer.cs  20210604130127_Adicionado imagem na classe ModeloBancada e ajustado métodos de listar e criação da Controller..cs  20210615172602_Adicionado CRUD do Material.Designer.cs  20210615172602_Adicionado CRUD do Material.cs  20210626172049_adicionado referencia de material na Bancada.Designer.cs  20210626172049_adicionado referencia de material na Bancada.cs  20210626173806_adicionado  valor no model Bancada.Designer.cs  20210626173806_adicionado  valor no model Bancada.cs  ProjetoMVCContextModelSnapshot.cs
ProjetoMVC/ProjetoMvc.Data/Repository/: BancadaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  MaterialRepository.cs  ModeloBancadaRepository.cs  ProdutoRepository.cs  Repository.cs
(+7 files in other folders)
